{
  "name": "tpodontologia-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema de consultório odontológico",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "prisma generate",
    "seed": "ts-node prisma/seed.ts",
    "migrate": "prisma migrate deploy",
    "deploy": "prisma migrate deploy && npm run seed",
    "heroku-postbuild": "prisma generate && npm run build",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.17.30",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.12",
    "prisma": "^5.10.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
